#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aioredis==1.3.1
asgiref==3.5.2; python_version >= '3.7'
async-timeout==4.0.2; python_version >= '3.6'
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
autobahn==22.5.1; python_version >= '3.7'
automat==20.2.0
certifi==2022.6.15; python_version >= '3.6'
cffi==1.15.1
channels-redis==3.4.0
channels==3.0.5
charset-normalizer==2.1.0; python_version >= '3.6'
click==8.1.3; python_version >= '3.7'
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2; python_version >= '3.6'
daphne==3.0.2; python_version >= '3.6'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
django-filter==22.1
django-guardian==2.4.0
django-templated-mail==1.1.1
django==4.0.5
djangorestframework-simplejwt==4.8.0
djangorestframework==3.13.1; python_version >= '3.6'
djoser==2.1.0
drf-nested-routers==0.93.4
h11==0.13.0; python_version >= '3.6'
hiredis==2.0.0; python_version >= '3.6'
hyperlink==21.0.0
idna==3.3; python_version >= '3.5'
incremental==21.3.0
itypes==1.2.0
jinja2==3.1.2; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
msgpack==1.0.4
oauthlib==3.2.0; python_version >= '3.6'
pillow==9.2.0
psycopg2-binary==2.9.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pyjwt==2.4.0; python_version >= '3.6'
pyopenssl==22.0.0
python3-openid==3.2.0
pytz==2022.1
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.28.1; python_version >= '3.7' and python_version < '4'
service-identity==21.1.0
setuptools==63.1.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
social-auth-app-django==4.0.0
social-auth-core==4.3.0; python_version >= '3.6'
sqlparse==0.4.2; python_version >= '3.5'
twisted[tls]==22.4.0; python_full_version >= '3.6.7'
txaio==22.2.1; python_version >= '3.6'
typing-extensions==4.3.0; python_version >= '3.7'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uvicorn==0.18.2
zope.interface==5.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
